# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/theater_bookings
spring.datasource.username=postgres
spring.datasource.password=12345
